<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        h1 {font-size: 200;color: antiquewhite;font-family: 'Times New Roman', Times, serif;font-weight: bold;background: #fc7a35;}
        a {font-size: 100;color: rgb(22, 139, 241);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Times, serif;font-weight: bolder;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PAGE BRANCH MASTER</h1>
    <hr>
    <a href="vendas.html" target="_blank">GO TO SALES PAGE</a>
</body>
</html>